[uwsgi]
# Django-related settings
socket = 127.0.0.1:8888

# the base directory (full path) 项目根地址 即manage.py所在目录
chdir = /home/ubuntu/proj/1821-D4-backend/src/TeamProj

# Django s wsgi file
module = TeamProj.wsgi:application

# process-related settings
# master 主进程
master = true

# maximum number of worker processes
processes = 4
# buffer-size 这个需要设置一下
buffer-size = 30000
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
# 日志文件
daemonize = /home/ubuntu/proj/1821-D4-backend/src/TeamProj/logs.log	
vacuum = true
